## Server Configuration
#PORT=3500

## Database Configuration (if you use a database)
# DATABASE_HOST=xxx
# DATABASE_PORT=xxx
# DATABASE_NAME=xxx
# DATABASE_USER=xxx
# DATABASE_PASSWORD=xxx

# # Connect to Supabase via connection pooling with Supavisor.
# DATABASE_URL="postgresql://postgres.[YOUR_SUPABASE_USER]:[YOUR_SUPABASE_PASSWORD]@[YOUR_SUPABASE_HOST]:6543/postgres?pgbouncer=true"
# # Direct connection to the database. Used for migrations.
# DIRECT_URL="postgresql://postgres.[YOUR_SUPABASE_USER]:[YOUR_SUPABASE_PASSWORD]@[YOUR_SUPABASE_HOST]:5432/postgres"

## JWT Configuration (if you use authentication)
# JWT_SECRET=your_jwt_secret_key
# JWT_EXPIRATION=24h

## API Configuration
# API_PREFIX=/api
# NODE_ENV=development

## Logging Configuration
# LOG_LEVEL=info
# LOG_DIR=logs

